<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson 08 · Step 1/7 — Camera types (Perspective vs Ortho)</title>
  <style>
    html,body{margin:0;height:100%;overflow:hidden;background:#0e0e12;}
    #app{width:100%;height:100%;}
    .overlay{position:fixed;top:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}
    .help{position:fixed;bottom:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.5);border-radius:8px;color:#fff;font:12px monospace;}
  </style>
</head>
<body>
  <div id="app"></div>
  <div class="overlay">
    Lesson 08 · Step 1/7 — <span id="mode">Perspective</span>
  </div>
  <div class="help">
    Drag = orbit · Shift+Drag = pan · Wheel = dolly<br>
    Keys: 1 = Perspective · 2 = Orthographic
  </div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";

    const renderer = new THREE.WebGLRenderer({antialias:true});
    document.getElementById("app").appendChild(renderer.domElement);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x0e0e12);

    const scene = new THREE.Scene();

    // Ground & grid
    const ground = new THREE.Mesh(
      new THREE.PlaneGeometry(20,20),
      new THREE.MeshStandardMaterial({color:0x232736, roughness:0.95})
    );
    ground.rotation.x = -Math.PI/2;
    ground.position.y = -1;
    scene.add(ground);

    const grid = new THREE.GridHelper(20,20,0x3a456f,0x2b3350);
    grid.position.y = -0.999;
    scene.add(grid);

    // Objects
    const mat1 = new THREE.MeshStandardMaterial({color:0x88ccff, roughness:0.35});
    const mat2 = new THREE.MeshStandardMaterial({color:0xffc36e, roughness:0.55});
    const mat3 = new THREE.MeshPhysicalMaterial({color:0xD4AF37, metalness:1, roughness:0.2});
    const sphere = new THREE.Mesh(new THREE.SphereGeometry(1.2,32,16), mat1);
    const cube = new THREE.Mesh(new THREE.BoxGeometry(2,2,2), mat2);
    const pyramid = new THREE.Mesh(new THREE.ConeGeometry(1.1,1.8,5), mat3);
    sphere.position.x = -3;
    pyramid.position.x = 3;
    scene.add(sphere,cube,pyramid);

    // Lights
    scene.add(new THREE.AmbientLight(0xffffff,0.35));
    const dir = new THREE.DirectionalLight(0xffffff,1);
    dir.position.set(6,10,6);
    scene.add(dir);

    // Cameras
    function makePerspective(){
      const cam = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.1, 200);
      cam.position.set(5,3,8);
      return cam;
    }
    function makeOrtho(){
      const aspect = window.innerWidth/window.innerHeight;
      const h = 8, w = h*aspect;
      const cam = new THREE.OrthographicCamera(-w/2,w/2,h/2,-h/2,-200,200);
      cam.position.set(5,3,8);
      return cam;
    }

    let camera = makePerspective();
    const modeLabel = document.getElementById("mode");

    // Controls
    let theta=-0.4,phi=0.3,radius=9,panX=0,panY=0;
    let isDown=false,isPan=false,lastX=0,lastY=0;

    const canvas = renderer.domElement;
    canvas.addEventListener("pointerdown", e=>{
      isDown=true; isPan=e.shiftKey||(e.button===2); lastX=e.clientX; lastY=e.clientY;
    });
    canvas.addEventListener("pointerup", ()=>{isDown=false;});
    canvas.addEventListener("contextmenu", e=>e.preventDefault());
    canvas.addEventListener("pointermove", e=>{
      if(!isDown)return;
      const dx=e.clientX-lastX, dy=e.clientY-lastY; lastX=e.clientX; lastY=e.clientY;
      if(isPan){panX-=dx*0.01; panY+=dy*0.01;}
      else{theta-=dx*0.005; phi=Math.max(-1.2,Math.min(1.2,phi-dy*0.005));}
    });
    canvas.addEventListener("wheel", e=>{
      radius=Math.max(3,Math.min(40,radius+Math.sign(e.deltaY)*0.5));
    });

    // Switch cameras
    window.addEventListener("keydown", e=>{
      if(e.code==="Digit1"){camera=makePerspective();modeLabel.textContent="Perspective";}
      if(e.code==="Digit2"){camera=makeOrtho();modeLabel.textContent="Orthographic";}
    });

    window.addEventListener("resize", ()=>{
      renderer.setSize(window.innerWidth,window.innerHeight);
      if(camera.isPerspectiveCamera){camera.aspect=window.innerWidth/window.innerHeight;}
      else{const a=window.innerWidth/window.innerHeight;const h=camera.top-camera.bottom;const w=h*a;camera.left=-w/2;camera.right=w/2;}
      camera.updateProjectionMatrix();
    });

    // Animate
    const clock = new THREE.Clock();
    function loop(){
      const dt=clock.getDelta();
      cube.rotation.y+=dt*0.5; sphere.rotation.y+=dt*0.35; pyramid.rotation.y-=dt*0.3;

      const cx=panX, cy=panY, cz=0;
      const x=cx+radius*Math.cos(phi)*Math.cos(theta);
      const y=cy+radius*Math.sin(phi);
      const z=cz+radius*Math.cos(phi)*Math.sin(theta);
      camera.position.set(x,y,z);
      camera.lookAt(cx,cy,cz);

      renderer.render(scene,camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
