<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson 08 · Step 4/7 — Fit Camera to Object</title>
  <style>
    html,body{margin:0;height:100%;overflow:hidden;background:#0e0e12;}
    #app{width:100%;height:100%;}
    .overlay{position:fixed;top:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}
    .hud{position:fixed;top:8px;right:8px;padding:6px 10px;
      background:rgba(0,0,0,0.5);border-radius:8px;color:#fff;font:12px monospace;}
    .help{position:fixed;bottom:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.5);border-radius:8px;color:#fff;font:12px monospace;}
  </style>
</head>
<body>
  <div id="app"></div>
  <div class="overlay">Lesson 08 · Step 4/7 — Fit Camera to Object</div>
  <div class="hud">
    Framed: <span id="who">All</span><br>
    Distance: <span id="distVal">9.0</span>
  </div>
  <div class="help">
    Drag = orbit · Shift+Drag = pan · Wheel = dolly<br>
    Keys: 1 = Sphere · 2 = Cube · 3 = Pyramid · 0 = All
  </div>

  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";

    // Renderer
    const renderer = new THREE.WebGLRenderer({antialias:true});
    document.getElementById("app").appendChild(renderer.domElement);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio||1,2));
    renderer.setSize(window.innerWidth,window.innerHeight);
    renderer.setClearColor(0x0e0e12);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;

    // Scene
    const scene = new THREE.Scene();
    const ground = new THREE.Mesh(new THREE.PlaneGeometry(20,20),
      new THREE.MeshStandardMaterial({color:0x232736,roughness:0.95}));
    ground.rotation.x=-Math.PI/2; ground.position.y=-1; scene.add(ground);
    const grid=new THREE.GridHelper(20,20,0x3a456f,0x2b3350); grid.position.y=-0.999; scene.add(grid);

    const mat1=new THREE.MeshStandardMaterial({color:0x88ccff,roughness:0.35,metalness:0.1});
    const mat2=new THREE.MeshStandardMaterial({color:0xffc36e,roughness:0.55,metalness:0.2});
    const mat3=new THREE.MeshPhysicalMaterial({color:0xD4AF37,metalness:1,roughness:0.2,clearcoat:0.3,clearcoatRoughness:0.15});
    const sphere=new THREE.Mesh(new THREE.SphereGeometry(1.2,32,16),mat1); sphere.position.x=-3;
    const cube=new THREE.Mesh(new THREE.BoxGeometry(2,2,2),mat2);
    const pyr=new THREE.Mesh(new THREE.ConeGeometry(1.1,1.8,5),mat3); pyr.position.set(3,-0.1,0);
    const group=new THREE.Group(); group.add(sphere,cube,pyr); scene.add(group);

    scene.add(new THREE.AmbientLight(0xffffff,0.35));
    const dir=new THREE.DirectionalLight(0xffffff,1); dir.position.set(6,10,6); scene.add(dir);

    // Camera
    const camera=new THREE.PerspectiveCamera(50,window.innerWidth/window.innerHeight,0.1,300);

    // Orbit-lite state
    let theta=-0.4,phi=0.3,panX=0,panY=0;
    let distance=9; // we will adjust this
    let isDown=false,isPan=false,lastX=0,lastY=0;
    const cvs=renderer.domElement;

    cvs.addEventListener("pointerdown",e=>{isDown=true;isPan=e.shiftKey||(e.button===2);lastX=e.clientX;lastY=e.clientY;});
    cvs.addEventListener("pointerup",()=>{isDown=false;isPan=false;});
    cvs.addEventListener("contextmenu",e=>e.preventDefault());
    cvs.addEventListener("pointermove",e=>{
      if(!isDown)return;
      const dx=e.clientX-lastX,dy=e.clientY-lastY; lastX=e.clientX; lastY=e.clientY;
      if(isPan){panX-=dx*0.01; panY+=dy*0.01;} else {theta-=dx*0.005; phi=Math.max(-1.2,Math.min(1.2,phi-dy*0.005));}
    });
    cvs.addEventListener("wheel",e=>{
      distance=Math.max(3,Math.min(40,distance+Math.sign(e.deltaY)*0.5));
      distVal.textContent=distance.toFixed(1);
    },{passive:true});

    // HUD
    const whoEl=document.getElementById("who");
    const distVal=document.getElementById("distVal");

    // Fit util: frames a mesh or group tightly with margin (frame factor)
    const tmpBox = new THREE.Box3();
    const tmpV = new THREE.Vector3();

    function fitCameraToObject(cam, object, frame=1.6){
      tmpBox.setFromObject(object);
      const size = tmpBox.getSize(tmpV);
      const center = tmpBox.getCenter(new THREE.Vector3());

      // pick the largest dimension
      const maxDim = Math.max(size.x, size.y, size.z);

      // perspective distance for vertical FOV
      const fov = cam.fov * Math.PI / 180;
      const targetDist = (maxDim * frame) / (2 * Math.tan(fov / 2));

      // update the orbit center and distance
      panX = center.x;
      panY = center.y * 0.2; // slight upward bias feels natural
      distance = THREE.MathUtils.clamp(targetDist, 3, 60);

      distVal.textContent = distance.toFixed(1);
    }

    // Keys to frame different objects
    window.addEventListener("keydown",e=>{
      if(e.code==="Digit1"){ whoEl.textContent="Sphere";  fitCameraToObject(camera, sphere, 1.8); }
      if(e.code==="Digit2"){ whoEl.textContent="Cube";    fitCameraToObject(camera, cube,   1.6); }
      if(e.code==="Digit3"){ whoEl.textContent="Pyramid"; fitCameraToObject(camera, pyr,    1.8); }
      if(e.code==="Digit0"){ whoEl.textContent="All";     fitCameraToObject(camera, group,  1.4); }
    });

    // Resize
    window.addEventListener("resize",()=>{
      renderer.setSize(window.innerWidth,window.innerHeight);
      camera.aspect=window.innerWidth/window.innerHeight;
      camera.updateProjectionMatrix();
    });

    // Initial frame to all
    fitCameraToObject(camera, group, 1.4); whoEl.textContent="All";

    // Animate
    const clock=new THREE.Clock();
    function loop(){
      const dt=clock.getDelta();
      cube.rotation.y+=dt*0.5; sphere.rotation.y+=dt*0.35; pyr.rotation.y-=dt*0.3;

      const cx=panX, cy=panY, cz=0;
      const x=cx+distance*Math.cos(phi)*Math.cos(theta);
      const y=cy+distance*Math.sin(phi);
      const z=cz+distance*Math.cos(phi)*Math.sin(theta);
      camera.position.set(x,y,z);
      camera.lookAt(cx,cy,cz);

      renderer.render(scene,camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
