<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson 08 · Step 6/7 — Simulated Depth of Field</title>
  <style>
    html,body{margin:0;height:100%;overflow:hidden;background:#0e0e12;}
    #app{width:100%;height:100%;}
    .overlay{position:fixed;top:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}
    .hud{position:fixed;top:8px;right:8px;padding:6px 10px;
      background:rgba(0,0,0,0.5);border-radius:8px;color:#fff;font:12px monospace;}
    .help{position:fixed;bottom:8px;left:8px;padding:6px 10px;
      background:rgba(0,0,0,0.5);border-radius:8px;color:#fff;font:12px monospace;}
  </style>
</head>
<body>
  <div id="app"></div>
  <div class="overlay">Lesson 08 · Step 6/7 — Simulated Depth of Field</div>
  <div class="hud">Focus Distance: <span id="focusVal">10.0</span></div>
  <div class="help">
    Drag = orbit · Shift+Drag = pan · Wheel = dolly<br>
    Keys: ↑/↓ = Adjust focus distance
  </div>

  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";

    // Renderer
    const renderer=new THREE.WebGLRenderer({antialias:true});
    document.getElementById("app").appendChild(renderer.domElement);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio||1,2));
    renderer.setSize(window.innerWidth,window.innerHeight);
    renderer.setClearColor(0x0e0e12);

    // Scene
    const scene=new THREE.Scene();
    const ground=new THREE.Mesh(new THREE.PlaneGeometry(20,20),
      new THREE.MeshStandardMaterial({color:0x232736,roughness:0.95}));
    ground.rotation.x=-Math.PI/2; ground.position.y=-1; scene.add(ground);
    const grid=new THREE.GridHelper(20,20,0x3a456f,0x2b3350); grid.position.y=-0.999; scene.add(grid);

    // Objects
    const sphere=new THREE.Mesh(new THREE.SphereGeometry(1,32,16), new THREE.MeshStandardMaterial({color:0x88ccff, transparent:true}));
    const cube=new THREE.Mesh(new THREE.BoxGeometry(2,2,2), new THREE.MeshStandardMaterial({color:0xffc36e, transparent:true}));
    const pyr=new THREE.Mesh(new THREE.ConeGeometry(1.1,1.8,5), new THREE.MeshStandardMaterial({color:0xD4AF37, transparent:true}));
    sphere.position.set(-4,0,-2);
    cube.position.set(0,0,0);
    pyr.position.set(4,-0.1,4);
    scene.add(sphere,cube,pyr);

    // Lights
    scene.add(new THREE.AmbientLight(0xffffff,0.4));
    const dir=new THREE.DirectionalLight(0xffffff,1); dir.position.set(6,10,6); scene.add(dir);

    // Camera
    const camera=new THREE.PerspectiveCamera(50,window.innerWidth/window.innerHeight,0.1,300);

    // Orbit-lite
    let theta=-0.4,phi=0.25,panX=0,panY=0,distance=12;
    let isDown=false,isPan=false,lastX=0,lastY=0;
    const cvs=renderer.domElement;

    cvs.addEventListener("pointerdown",e=>{isDown=true;isPan=e.shiftKey||(e.button===2);lastX=e.clientX;lastY=e.clientY;});
    cvs.addEventListener("pointerup",()=>{isDown=false;isPan=false;});
    cvs.addEventListener("contextmenu",e=>e.preventDefault());
    cvs.addEventListener("pointermove",e=>{
      if(!isDown)return;
      const dx=e.clientX-lastX,dy=e.clientY-lastY; lastX=e.clientX; lastY=e.clientY;
      if(isPan){panX-=dx*0.01; panY+=dy*0.01;}
      else{theta-=dx*0.005; phi=Math.max(-1.2,Math.min(1.2,phi-dy*0.005));}
    });
    cvs.addEventListener("wheel",e=>{
      distance=Math.max(3,Math.min(40,distance+Math.sign(e.deltaY)*0.5));
    },{passive:true});

    // Focus simulation
    let focusDist=10;
    const hud=document.getElementById("focusVal");

    window.addEventListener("keydown",e=>{
      if(e.code==="ArrowUp") focusDist=Math.min(30,focusDist+1);
      if(e.code==="ArrowDown") focusDist=Math.max(2,focusDist-1);
      hud.textContent=focusDist.toFixed(1);
    });

    function applyDoF(){
      const objects=[sphere,cube,pyr];
      objects.forEach(obj=>{
        const d=camera.position.distanceTo(obj.position);
        const diff=Math.abs(d-focusDist);
        // fade alpha: sharp if near focus, blur if far
        const alpha=Math.max(0.2,1-diff*0.1);
        obj.material.opacity=alpha;
      });
    }

    // Resize
    window.addEventListener("resize",()=>{
      renderer.setSize(window.innerWidth,window.innerHeight);
      camera.aspect=window.innerWidth/window.innerHeight;
      camera.updateProjectionMatrix();
    });

    // Animate
    const clock=new THREE.Clock();
    function loop(){
      const dt=clock.getDelta();
      cube.rotation.y+=dt*0.5; sphere.rotation.y+=dt*0.35; pyr.rotation.y-=dt*0.3;

      const cx=panX, cy=panY, cz=0;
      const x=cx+distance*Math.cos(phi)*Math.cos(theta);
      const y=cy+distance*Math.sin(phi);
      const z=cz+distance*Math.cos(phi)*Math.sin(theta);
      camera.position.set(x,y,z); camera.lookAt(cx,cy,cz);

      applyDoF();

      renderer.render(scene,camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
