<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>L06 · Step 01 — Basic material types (patched)</title>
  <style>html,body{margin:0;height:100%}#app{position:relative;width:100vw;height:100vh;background:#0e0e12;color:#fff;font:12px ui-monospace}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 06 · Step 1/7 — Basic material types (patched)</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias:true });
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 100);
    camera.position.set(3,2,6); camera.lookAt(0,0,0);

    scene.add(new THREE.AmbientLight(0xffffff, 0.5));
    const dir = new THREE.DirectionalLight(0xffffff, 1.0); dir.position.set(5,10,5); scene.add(dir);

    const cube = new THREE.Mesh(new THREE.BoxGeometry(1.2,1.2,1.2), new THREE.MeshBasicMaterial({ color: 0x66ccff }));
    cube.position.set(-1.7, 0, 0);

    const pyramid = new THREE.Mesh(new THREE.ConeGeometry(0.9,1.3,4), new THREE.MeshStandardMaterial({ color: 0xD4AF37, metalness: 1.0, roughness: 0.25 }));
    pyramid.rotation.y = Math.PI*0.25;
    pyramid.position.set(1.7, 0, 0);
    scene.add(cube, pyramid);

    const clock = new THREE.Clock();
    (function loop(){
      const dt = clock.getDelta();
      cube.rotation.y += dt * 0.6;
      pyramid.rotation.y -= dt * 0.6;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    })();
  </script>
</body>
</html>
