<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>L06 · Step 03 — Apply image texture (wood, patched)</title>
  <style>html,body{margin:0;height:100%}#app{position:relative;width:100vw;height:100vh;background:#0e0e12;color:#fff;font:12px ui-monospace}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 06 · Step 3/7 — Apply image texture (wood, patched)</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    
// Better wood: directional grain + ring turbulence
function makeWoodTexture(size=512){
  const c=document.createElement('canvas'); c.width=c.height=size;
  const ctx=c.getContext('2d');
  function noise(x,y){
    const ix=Math.floor(x), iy=Math.floor(y);
    const fx=x-ix, fy=y-iy;
    function r(i,j){ const n=(i*73856093 ^ j*19349663)>>>0; return ((n%1000)/1000); }
    const a=r(ix,iy), b=r(ix+1,iy), d=r(ix,iy+1), e=r(ix+1,iy+1);
    const wx = fx*fx*(3-2*fx), wy = fy*fy*(3-2*fy);
    const ab = a*(1-wx)+b*wx, de = d*(1-wx)+e*wx;
    return ab*(1-wy)+de*wy;
  }
  for(let y=0;y<size;y++){
    for(let x=0;x<size;x++){
      const nx = x/size, ny = y/size;
      const warp = noise(nx*8, ny*8)*0.25;
      const gx = nx*16 + warp, gy = ny*2 + noise(nx*4,ny*4)*0.1;
      const rings = Math.sin((nx*2 + ny*0.2 + noise(nx*6,ny*6)*0.4) * Math.PI*6);
      const grain = Math.sin(gx*Math.PI*2)*0.5 + Math.sin(gy*Math.PI*8)*0.5;
      const t = (rings*0.35 + grain*0.15 + 0.5);
      const rC = Math.floor(110 + t*85);
      const gC = Math.floor(80  + t*65);
      const bC = Math.floor(50  + t*35);
      ctx.fillStyle=`rgb(${rC},${gC},${bC})`;
      ctx.fillRect(x,y,1,1);
    }
  }
  const tex=new THREE.CanvasTexture(c);
  tex.wrapS=tex.wrapT=THREE.RepeatWrapping;
  tex.anisotropy=8;
  return tex;
}

    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias:true });
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 100);
    camera.position.set(3,2,6); camera.lookAt(0,0,0);

    scene.add(new THREE.AmbientLight(0xffffff, 0.5));
    const dir = new THREE.DirectionalLight(0xffffff, 1.0); dir.position.set(5,10,5); scene.add(dir);

    const woodMap = makeWoodTexture(512);
    const square = new THREE.Mesh(new THREE.PlaneGeometry(2,2), new THREE.MeshStandardMaterial({ map: woodMap, roughness: 0.7, metalness: 0.0 }));
    scene.add(square);

    const clock = new THREE.Clock();
    (function loop(){
      const dt = clock.getDelta();
      square.rotation.y += dt * 0.25;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    })();
  </script>
</body>
</html>
