<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>L06 · Step 05 — Transparency + alpha (patched)</title>
  <style>html,body{margin:0;height:100%}#app{position:relative;width:100vw;height:100vh;background:#0e0e12;color:#fff;font:12px ui-monospace}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 06 · Step 5/7 — Transparency + alpha (patched)</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    
function makeAlpha(size=512){
  const c=document.createElement('canvas'); c.width=c.height=size; const ctx=c.getContext('2d');
  const g=ctx.createRadialGradient(size/2,size/2,0,size/2,size/2,size/2);
  g.addColorStop(0,'white'); g.addColorStop(1,'rgba(0,0,0,0.25)');
  ctx.fillStyle=g; ctx.fillRect(0,0,size, size);
  return new THREE.CanvasTexture(c);
}

    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias:true });
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 100);
    camera.position.set(0,0,6); camera.lookAt(0,0,0);

    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    const dir = new THREE.DirectionalLight(0xffffff, 1.0); dir.position.set(4,8,5); scene.add(dir);

    const triGeom = new THREE.BufferGeometry();
    triGeom.setAttribute('position', new THREE.BufferAttribute(new Float32Array([ 0,1.0,0, -0.9,-0.8,0, 0.9,-0.8,0 ]), 3));
    triGeom.computeVertexNormals();

    const glass = new THREE.Mesh(triGeom, new THREE.MeshPhysicalMaterial({ color: 0xffffff, transmission: 0.95, thickness: 0.15, ior: 1.5, roughness: 0.02, metalness: 0.0, attenuationColor: new THREE.Color(0x99d6ff), attenuationDistance: 2.0, transparent: true, opacity: 1.0, side: THREE.DoubleSide, depthWrite: false, alphaMap: makeAlpha(512) }));
    scene.add(glass);

    const clock = new THREE.Clock();
    (function loop(){
      const dt = clock.getDelta();
      glass.rotation.z += dt * 0.5;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    })();
  </script>
</body>
</html>
