<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>L06 · Step 06 — Environment map reflections (patched)</title>
  <style>html,body{margin:0;height:100%}#app{position:relative;width:100vw;height:100vh;background:#0e0e12;color:#fff;font:12px ui-monospace}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 06 · Step 6/7 — Environment map reflections (patched)</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    
// Procedural environment cube (soft studio look)
function makeFace(colorTop, colorBottom){
  const s=512; const c=document.createElement('canvas'); c.width=c.height=s; const ctx=c.getContext('2d');
  const g=ctx.createLinearGradient(0,0,0,s); g.addColorStop(0,colorTop); g.addColorStop(1,colorBottom);
  ctx.fillStyle=g; ctx.fillRect(0,0,s,s);
  ctx.fillStyle='rgba(255,255,255,0.06)'; ctx.fillRect(0,s*0.45,s,s*0.1);
  return c;
}
function makeCubeTexture(){
  const px=makeFace('#a8c8ff','#2a2f47'); const nx=makeFace('#a8c8ff','#2a2f47');
  const py=makeFace('#ffffff','#a8c8ff'); const ny=makeFace('#3a3f59','#10121a');
  const pz=makeFace('#a8c8ff','#2a2f47'); const nz=makeFace('#a8c8ff','#2a2f47');
  const cube=new THREE.CubeTexture([px,nx,py,ny,pz,nz]); cube.needsUpdate=true; return cube;
}

    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias:true });
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 100);
    camera.position.set(3,2,6); camera.lookAt(0,0,0);

    const envCube = makeCubeTexture();
    scene.background = envCube;
    const pmrem = new THREE.PMREMGenerator(renderer);
    const envRT = pmrem.fromCubemap(envCube);
    scene.environment = envRT.texture;

    scene.add(new THREE.AmbientLight(0xffffff, 0.3));
    const dir = new THREE.DirectionalLight(0xffffff, 1.0); dir.position.set(5,10,5); scene.add(dir);

    const metallic = new THREE.Mesh(new THREE.ConeGeometry(0.9,1.3,4), new THREE.MeshPhysicalMaterial({ color: 0xD4AF37, metalness: 1.0, roughness: 0.18, clearcoat: 0.3, clearcoatRoughness: 0.15 }));
    metallic.material.envMapIntensity = 1.6;
    metallic.rotation.y = Math.PI*0.25;
    scene.add(metallic);

    const clock = new THREE.Clock();
    (function loop(){
      const dt = clock.getDelta();
      metallic.rotation.y += dt * 0.4;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    })();
  </script>
</body>
</html>
