<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lesson 12 — Step 01: Capsule collider setup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../../core/styles/overlay.css" />
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
      "three/examples/jsm/": "https://unpkg.com/three@0.160.0/examples/jsm/",
      "@core/": "../../core/"
    }
  }
  </script>
</head>
<body>
  <div id="step-badge" data-lesson="12" data-step="01">Lesson 12 · Step 01</div>
  <canvas id="app"></canvas>

  <script type="module" src="../../core/shared/env.js"></script>
  <script type="module" src="../../core/shared/ui.js"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>
