/* 12-lesson/core/styles/overlay.css */
html, body { margin:0; height:100%; overflow:hidden; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
#app { display:block; width:100vw; height:100vh; }
#step-badge{
  position: fixed;
  top: 16px;
  left: 16px;
  padding: 8px 12px;
  background: rgba(255,255,255,0.9);
  color: #111;
  border: 1px solid rgba(17,17,17,0.1);
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 6px 20px rgba(17,17,17,0.12);
  z-index: 10;
  user-select: none;
}
