<!doctype html><html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lesson 2 — Step 07 (Toggles: Group vs Items)</title>
<style>
  html,body{margin:0;height:100%;background:#0f1117}
  canvas{display:block;width:100%;height:100%}
  #controls{position:absolute;top:10px;left:10px;display:flex;gap:12px;background:rgba(0,0,0,.5);padding:6px 10px;border-radius:8px;color:#e6e6e6;font:14px system-ui}
  #controls button{background:#1a1d2b;color:#e6e6e6;border:1px solid #444;border-radius:6px;padding:4px 10px;cursor:pointer}
  #controls button:hover{background:#2d3144}
  #controls label{cursor:pointer}
</style>
</head><body>
<div id="controls"><button id="btn-rotate-group">Rotate Group: ON</button><button id="btn-rotate-individual">Rotate Items: ON</button></div>
<canvas id="c"></canvas>
<script type="module">
import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
const canvas = document.getElementById('c');
const renderer = new THREE.WebGLRenderer({ canvas, antialias:true });
renderer.setPixelRatio(Math.min(devicePixelRatio,2));
renderer.setClearColor(0x0f1117, 1);

const scene = new THREE.Scene();
let cam = makeOrtho();
function makeOrtho() { 
  const w = renderer.domElement.clientWidth, h = renderer.domElement.clientHeight;
  const cam = new THREE.OrthographicCamera(0, w, 0, h, -500, 500);
  cam.position.z = 200; cam.updateProjectionMatrix(); return cam;
}
function resize() {
  const need = canvas.width!==Math.floor(canvas.clientWidth*devicePixelRatio) ||
               canvas.height!==Math.floor(canvas.clientHeight*devicePixelRatio);
  if (need) { renderer.setSize(canvas.clientWidth, canvas.clientHeight, false); cam = makeOrtho(); }
}
function addSquare(x,y,size,color){
  const g=new THREE.PlaneGeometry(size,size);
  const m=new THREE.MeshBasicMaterial({color, side:THREE.DoubleSide});
  const mesh=new THREE.Mesh(g,m);
  mesh.position.set(x+size/2, y+size/2, 0);
  return mesh;
}
function addTriangle(x,y,w,h,color){
  const s=new THREE.Shape(); s.moveTo(w/2,0); s.lineTo(0,h); s.lineTo(w,h); s.closePath();
  const g=new THREE.ShapeGeometry(s);
  const m=new THREE.MeshBasicMaterial({color, side:THREE.DoubleSide});
  const mesh=new THREE.Mesh(g,m);
  mesh.position.set(x, y, 0);
  return mesh;
}
const group = new THREE.Group();
const square = addSquare(80,80,120,0xffffff);
const triangle = addTriangle(240,100,140,120,0x00ccff);
group.add(square); group.add(triangle);
group.position.set(160, 80, 0);
scene.add(group);

let rotatingGroup = true;
let rotatingItems = true;
const btnG = document.getElementById('btn-rotate-group');
const btnI = document.getElementById('btn-rotate-individual');
btnG.addEventListener('click', ()=>{ rotatingGroup = !rotatingGroup; btnG.textContent = `Rotate Group: ${rotatingGroup?'ON':'OFF'}`; });
btnI.addEventListener('click', ()=>{ rotatingItems = !rotatingItems; btnI.textContent = `Rotate Items: ${rotatingItems?'ON':'OFF'}`; });

function tick() { 
  resize(); 
  if (rotatingGroup) group.rotation.z += 0.01;
  if (rotatingItems) { square.rotation.z -= 0.02; triangle.rotation.z += 0.015; }
  renderer.render(scene, cam); 
  requestAnimationFrame(tick); 
}
requestAnimationFrame(tick);
addEventListener('resize', resize);
</script>
</body></html>
