<!doctype html><meta charset="utf-8">
<title>Step 04 — triangle</title>
<style>html,body{margin:0;height:100%;background:#0f1117}canvas{display:block;width:100%;height:100%}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
<canvas id="c"></canvas>
<div class="overlay">Lesson 01 · Step 4/7 — triangle</div>
<script type="module">
  import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
  const canvas=document.getElementById('c');
  const renderer=new THREE.WebGLRenderer({canvas,antialias:true});
  renderer.setPixelRatio(Math.min(devicePixelRatio,2)); renderer.setClearColor(0x0f1117,1);
  const scene=new THREE.Scene(); let cam=makeOrtho();

  function makeOrtho(){ const w=renderer.domElement.clientWidth,h=renderer.domElement.clientHeight;
    const c=new THREE.OrthographicCamera(0,w,0,h,-500,500); c.position.z=200; c.updateProjectionMatrix(); return c; }

  function addSquare(x,y,size,color){
    const geo=new THREE.PlaneGeometry(size,size);
    const mat=new THREE.MeshBasicMaterial({color,side:THREE.DoubleSide});
    const m=new THREE.Mesh(geo,mat); m.position.set(x+size/2,y+size/2,0); scene.add(m); return m;
  }
  function addTriangle(x,y,w,h,color){
    const s=new THREE.Shape(); s.moveTo(w/2,0); s.lineTo(0,h); s.lineTo(w,h); s.closePath();
    const geo=new THREE.ShapeGeometry(s);
    const mat=new THREE.MeshBasicMaterial({color,side:THREE.DoubleSide});
    const m=new THREE.Mesh(geo,mat); m.position.set(x,y,0); scene.add(m); return m;
  }

  addSquare(80,100,120,0xffffff);
  addTriangle(240,100,140,120,0x00ccff);

  function tick(){ const need=canvas.width!==Math.floor(canvas.clientWidth*devicePixelRatio)||
                            canvas.height!==Math.floor(canvas.clientHeight*devicePixelRatio);
    if(need){ renderer.setSize(canvas.clientWidth, canvas.clientHeight, false); cam=makeOrtho(); }
    renderer.render(scene, cam); requestAnimationFrame(tick);
  } requestAnimationFrame(tick);
</script>
