<!doctype html><meta charset="utf-8">
<title>Step 01 — renderer</title>
<style>html,body{margin:0;height:100%;background:#0f1117}canvas{display:block;width:100%;height:100%}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
<canvas id="c"></canvas>
<div class="overlay">Lesson 01 · Step 1/7 — renderer</div>
<script type="module">
  import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
  const canvas = document.getElementById('c');
  const renderer = new THREE.WebGLRenderer({ canvas, antialias:true });
  renderer.setPixelRatio(Math.min(devicePixelRatio,2));
  renderer.setClearColor(0x0f1117, 1);
  function tick(){ 
    renderer.setSize(canvas.clientWidth, canvas.clientHeight, false); 
    renderer.clear(); 
    requestAnimationFrame(tick); 
  }
  requestAnimationFrame(tick);
</script>
