<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>L07 · Step 03 — Spotlight shadows</title>
  <style>html,body{margin:0;height:100%}#app{width:100vw;height:100vh;background:#0e0e12;color:#fff}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 07 · Step 3/7 — Spotlight shadows</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 200);
    camera.position.set(6,4,10); camera.lookAt(0,0,0);

    scene.add(new THREE.AmbientLight(0xffffff, 0.2));

    const spot = new THREE.SpotLight(0xffffff, 1.3, 30, Math.PI/6, 0.35, 2.0);
    spot.position.set(4,8,3);
    spot.target.position.set(0,0,0);
    spot.castShadow = true;
    spot.shadow.mapSize.set(1024,1024);
    spot.shadow.bias = -0.0003;
    spot.shadow.normalBias = 0.2;
    scene.add(spot);
    scene.add(spot.target);

    const ground = new THREE.Mesh(new THREE.PlaneGeometry(30,30), new THREE.MeshStandardMaterial({color:0x232736, roughness:0.95}));
    ground.rotation.x = -Math.PI/2; ground.position.y = -1; ground.receiveShadow = true;
    scene.add(ground);

    const torus = new THREE.Mesh(new THREE.TorusKnotGeometry(0.8,0.28,100,16), new THREE.MeshStandardMaterial({color:0x88ccff, roughness:0.35, metalness:0.1}));
    torus.castShadow = true; torus.position.set(0,0,0);
    scene.add(torus);

    const clock = new THREE.Clock();
    function loop(){
      const dt = clock.getDelta();
      torus.rotation.x += dt*0.5; torus.rotation.y += dt*0.6;
      // small motion in spotlight target for dynamic shadows
      spot.target.position.x = Math.sin(performance.now()*0.001)*0.5;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
