<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>L07 · Step 06 — ShadowMaterial & Hemisphere</title>
  <style>html,body{margin:0;height:100%}#app{width:100vw;height:100vh;background:#0e0e12;color:#fff}.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 07 · Step 6/7 — ShadowMaterial & Hemisphere</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 200);
    camera.position.set(6,4,10); camera.lookAt(0,0,0);

    // Soft skylight + ground-only shadows
    const hemi = new THREE.HemisphereLight(0xa0c8ff, 0x404040, 0.65);
    scene.add(hemi);

    const sun = new THREE.DirectionalLight(0xffffff, 0.7);
    sun.position.set(6,10,6);
    sun.castShadow = true;
    sun.shadow.mapSize.set(1024,1024);
    sun.shadow.bias = -0.0003;
    scene.add(sun);

    // Shadow catcher: receives shadows only
    const shadowMat = new THREE.ShadowMaterial({ opacity: 0.45 });
    const ground = new THREE.Mesh(new THREE.PlaneGeometry(20,20), shadowMat);
    ground.rotation.x = -Math.PI/2; ground.position.y = -1; ground.receiveShadow = true;
    scene.add(ground);

    // Hero object
    const knot = new THREE.Mesh(new THREE.TorusKnotGeometry(1.1,0.35,120,18), new THREE.MeshPhysicalMaterial({color:0xffffff, metalness:0.0, roughness:0.2, transmission:0.1, clearcoat:0.2}));
    knot.position.set(0,0,0); knot.castShadow = true;
    scene.add(knot);

    const clock = new THREE.Clock();
    function loop(){
      const dt = clock.getDelta();
      knot.rotation.x += dt*0.5; knot.rotation.y += dt*0.6;
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
