<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>L07 · Step 07 — Final polished lighting & shadows</title>
  <style>
    html,body{margin:0;height:100%}
    #app{width:100vw;height:100vh;background:#0e0e12;color:#fff}
    .help{position:fixed;left:8px;bottom:8px;background:rgba(0,0,0,.5);padding:6px 8px;border-radius:6px;font:12px ui-monospace}
  .overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head>
<body>
  <div id="app"></div>
<div class="overlay">Lesson 07 · Step 7/7 — Final polished lighting & shadows</div>
  <div class="help">Drag/Wheel to orbit · 1=Dir on/off · 2=Spot on/off · 3=Point on/off</div>
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.158.0/build/three.module.js";
    const host = document.getElementById('app');
    const canvas = document.createElement('canvas'); host.appendChild(canvas);
    const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
    renderer.setClearColor(0x0e0e12, 1);
    renderer.outputColorSpace = THREE.SRGBColorSpace;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    // Orbit-lite
    const target = new THREE.Vector3(0,0,0);
    let isDown=false,lastX=0,lastY=0,theta=0,phi=0,radius=12;
    canvas.addEventListener('pointerdown', e=>{isDown=true; lastX=e.clientX; lastY=e.clientY; canvas.setPointerCapture(e.pointerId);});
    canvas.addEventListener('pointerup', e=>{isDown=false; canvas.releasePointerCapture?.(e.pointerId);});
    canvas.addEventListener('pointermove', e=>{ if(!isDown) return; const dx=(e.clientX-lastX)*0.005, dy=(e.clientY-lastY)*0.005; lastX=e.clientX; lastY=e.clientY; theta-=dx; phi=Math.max(-1.2, Math.min(1.2, phi-dy)); });
    canvas.addEventListener('wheel', e=>{ radius=Math.max(4, Math.min(40, radius + e.deltaY*0.001*radius)); }, { passive:true });

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, host.clientWidth/host.clientHeight, 0.1, 300);

    // Lights
    const hemi = new THREE.HemisphereLight(0xa0c8ff, 0x404040, 0.666); scene.add(hemi);

    const dir = new THREE.DirectionalLight(0xffffff, 3.0);
    dir.position.set(10,12,8); dir.castShadow = true;
    dir.shadow.mapSize.set(2048,2048);
    dir.shadow.radius = 3;
    dir.shadow.bias = -0.00025; dir.shadow.normalBias = 0.35;
    dir.shadow.camera.left=-18; dir.shadow.camera.right=18; dir.shadow.camera.top=18; dir.shadow.camera.bottom=-18; dir.shadow.camera.near=0.5; dir.shadow.camera.far=80;
    scene.add(dir);

    const spot = new THREE.SpotLight(0xffe6c0, 1.2, 40, Math.PI/7, 0.35, 2.0);
    spot.position.set(-6,10,-4); spot.target.position.set(0,0,0);
    spot.castShadow = true; spot.shadow.mapSize.set(1024,1024);
    spot.shadow.bias=-0.0003; spot.shadow.normalBias=0.25;
    scene.add(spot, spot.target);

    const point = new THREE.PointLight(0x8abaff, 0.8, 60, 2.0);
    point.position.set(0,6,8);
    point.castShadow = true; point.shadow.mapSize.set(1024,1024);
    point.shadow.bias=-0.0004;
    scene.add(point);

    // Ground
    const ground = new THREE.Mesh(new THREE.PlaneGeometry(60,60), new THREE.MeshStandardMaterial({color:0x232736, roughness:0.95}));
    ground.rotation.x = -Math.PI/2; ground.position.y = -2; ground.receiveShadow = true; scene.add(ground);

    // Objects
    const matA = new THREE.MeshStandardMaterial({color:0x88ccff, roughness:0.35, metalness:0.1});
    const matB = new THREE.MeshStandardMaterial({color:0xffc36e, roughness:0.55, metalness:0.2});
    const matGold = new THREE.MeshPhysicalMaterial({color:0xD4AF37, metalness:1.0, roughness:0.2, clearcoat:0.3, clearcoatRoughness:0.15});

    const s1 = new THREE.Mesh(new THREE.SphereGeometry(1.3, 32, 16), matA); s1.castShadow = true; s1.position.set(-4, -0.5, 0);
    const c1 = new THREE.Mesh(new THREE.BoxGeometry(2.4,2.4,2.4), matB); c1.castShadow = true; c1.position.set(0, 0, 0);
    const p1 = new THREE.Mesh(new THREE.ConeGeometry(1.2,1.8,5), matGold); p1.castShadow = true; p1.position.set(4, -0.1, 0);
    scene.add(s1,c1,p1);

    function size(){
      renderer.setSize(host.clientWidth, host.clientHeight, false);
      camera.aspect = host.clientWidth/host.clientHeight; camera.updateProjectionMatrix();
    }

    window.addEventListener('keydown', (e)=>{
      if(e.code==='Digit1') dir.visible = !dir.visible;
      if(e.code==='Digit2') spot.visible = !spot.visible;
      if(e.code==='Digit3') point.visible = !point.visible;
    });

    const clock = new THREE.Clock();
    function loop(){
      const dt = clock.getDelta();
      const x = target.x + radius * Math.cos(phi) * Math.cos(theta);
      const y = target.y + radius * Math.sin(phi);
      const z = target.z + radius * Math.cos(phi) * Math.sin(theta);
      camera.position.set(x,y,z); camera.lookAt(target);

      c1.rotation.x += dt*0.3; c1.rotation.y += dt*0.5;
      s1.rotation.y += dt*0.4; p1.rotation.y -= dt*0.35;

      size();
      renderer.render(scene, camera);
      requestAnimationFrame(loop);
    }
    loop();
  </script>
</body>
</html>
