<!doctype html><html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lesson 3 — Step 02 (Shapes Review)</title>
<style>
  html,body{margin:0;height:100%;background:#0f1117;color:#e6e6e6;font-family:system-ui,Segoe UI,Roboto,sans-serif}
  canvas{display:block;width:100%;height:100%}
  #controls{position:absolute;top:10px;left:10px;display:flex;gap:12px;background:rgba(0,0,0,.5);padding:6px 10px;border-radius:8px;font-size:14px}
  #controls button, #controls label, #controls input, #controls select{cursor:pointer}
  #controls button{background:#1a1d2b;color:#e6e6e6;border:1px solid #444;border-radius:6px;padding:4px 10px}
  #controls button:hover{background:#2d3144}
  #hint{position:absolute;bottom:10px;left:10px;font-size:12px;color:#9aa4b2;background:rgba(0,0,0,.35);padding:6px 8px;border-radius:6px}
.overlay{position:fixed;top:8px;right:8px;padding:6px 10px;background:rgba(0,0,0,0.55);border-radius:8px;color:#fff;font:14px monospace;}</style>
</head><body>

<canvas id="c"></canvas>
<div class="overlay">Lesson 03 · Step 2/7 — Shapes Review</div>
<div id="hint">Step 02: Draw square + triangle (review)</div>
<script type="module">
import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
const canvas = document.getElementById('c');
const renderer = new THREE.WebGLRenderer({ canvas, antialias:true });
renderer.setPixelRatio(Math.min(devicePixelRatio,2));
renderer.setClearColor(0x0f1117, 1);

const scene = new THREE.Scene();
let cam = makeOrtho();
function makeOrtho() { 
  const w = renderer.domElement.clientWidth, h = renderer.domElement.clientHeight;
  const ocam = new THREE.OrthographicCamera(0, w, 0, h, -500, 500);
  ocam.position.z = 200; ocam.updateProjectionMatrix(); return ocam;
}
function resize() {
  const need = canvas.width!==Math.floor(canvas.clientWidth*devicePixelRatio) ||
               canvas.height!==Math.floor(canvas.clientHeight*devicePixelRatio);
  if (need) { renderer.setSize(canvas.clientWidth, canvas.clientHeight, false); cam = makeOrtho(); }
}

// Shapes (same APIs as L1/L2)
function addSquare(x,y,size,color){
  const g=new THREE.PlaneGeometry(size,size);
  const m=new THREE.MeshBasicMaterial({color, side:THREE.DoubleSide});
  const mesh=new THREE.Mesh(g,m);
  // center offset so (x,y) acts like top-left at creation time
  mesh.position.set(x+size/2, y+size/2, 0);
  mesh.userData={type:'square',size};
  return mesh;
}
function addTriangle(x,y,w,h,color){
  const s=new THREE.Shape(); s.moveTo(w/2,0); s.lineTo(0,h); s.lineTo(w,h); s.closePath();
  const g=new THREE.ShapeGeometry(s);
  const m=new THREE.MeshBasicMaterial({color, side:THREE.DoubleSide});
  const mesh=new THREE.Mesh(g,m);
  // triangle is authored in local 0..w,0..h so (x,y) is top-left
  mesh.position.set(x, y, 0);
  mesh.userData={type:'triangle',w,h};
  return mesh;
}

// coordinate helpers
function getMouseScenePos(e){
  const r = canvas.getBoundingClientRect();
  const x = (e.clientX - r.left);
  const y = (e.clientY - r.top);
  return {x,y};
}

const square = addSquare(80,80,120,0xffffff);
const triangle = addTriangle(260,100,140,120,0x00ccff);
scene.add(square); scene.add(triangle);
function tick(){ resize(); renderer.render(scene, cam); requestAnimationFrame(tick); }
requestAnimationFrame(tick);

addEventListener('resize', resize);
</script>
</body></html>
